spring.application.name=documentation_officiel
spring.datasource.url=jdbc:postgresql://junction.proxy.rlwy.net:11962/railway
spring.datasource.username=postgres
spring.datasource.password=AdIuPoTOMXPKwMfpxQyHgnYONVbolram
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true